#
# Environment configuration file for libvirt-test-API
#

#
# The image section give links to QCow2 preinstalled images to be used
# for guest testing
#
[image]


#
# The guest section provides informations on how to install
# domain guest OS. This is used by guest installation testsing
#
# This includes:
#  - URL to repositories like the top level directory in Fedora
#    where the repodata and rpms are to be found
#    http://rpmfind.net/linux/fedora/releases/14/Fedora/x86_64/os/
#  - kickstart URLs for Fedora or RHEL(like) guests
# or
#  - URL to iso installation images for Windows guest installations
#  - installation keys for Windows guest installations
#
[guest]
####################################### http ########################################
fedora31_x86_64 = https://mirrors.tuna.tsinghua.edu.cn/fedora/releases/31/Everything/x86_64/os
rhel5u11_i386 = http://www.EXAMPLE.com
rhel5u11_x86_64 = http://www.EXAMPLE.com

rhel6u10_i386 = http://www.EXAMPLE.com
rhel6u10_x86_64 = http://www.EXAMPLE.com

rhel7u6_x86_64 = http://www.EXAMPLE.com
rhel7u7_x86_64 = http://www.EXAMPLE.com

rhel8u0_x86_64 = http://www.EXAMPLE.com
rhel8u0u0_x86_64 = http://www.EXAMPLE.com

rhel6u10_ppc64 = http://www.EXAMPLE.com

rhel7u6_ppc64 = http://www.EXAMPLE.com
rhel7u6_ppc64le = http://www.EXAMPLE.com

rhelalt7u6_ppc64le = http://www.EXAMPLE.com
rhel-alt7u6_ppc64le = http://www.EXAMPLE.com

rhel8u0_ppc64le = http://www.EXAMPLE.com
rhel8u0u0_ppc64le = http://www.EXAMPLE.com

win10_i386 = http://www.EXAMPLE.com
win10_x86_64 = http://www.EXAMPLE.com

win7_i386 = http://www.EXAMPLE.com
win7_x86_64 = http://www.EXAMPLE.com

win8_i386 = http://www.EXAMPLE.com
win8_x86_64 = http://www.EXAMPLE.com

win8u1_i386 = http://www.EXAMPLE.com
win8u1_x86_64 = http://www.EXAMPLE.com

win2008_i386 = http://www.EXAMPLE.com
win2008_x86_64 = http://www.EXAMPLE.com

win2008r2_x86_64 = http://www.EXAMPLE.com

win2012_x86_64 = http://www.EXAMPLE.com
win2012r2_x86_64 = http://www.EXAMPLE.com

win2016_x86_64 = http://www.EXAMPLE.com

win2019_x86_64 = http://www.EXAMPLE.com

win2012_x86_64_key = EXAMPLE_KEY
win2008_i386_key = EXAMPLE_KEY
win2008_x86_64_key = EXAMPLE_KEY
win2008r2_x86_64_key = EXAMPLE_KEY

win7_i386_key = EXAMPLE_KEY
win7_x86_64_key = EXAMPLE_KEY


######################################## linux iso #############################################
fedora31_x86_64_iso = https://kojipkgs.fedoraproject.org/compose/31/Fedora-31-20191023.0/compose/Server/x86_64/iso/Fedora-Server-dvd-x86_64-31-1.9.iso
rhel5u11_x86_64_iso = http://www.EXAMPLE.com/rhel5u11_x86_64.iso
rhel5u11_i386_iso = http://www.EXAMPLE.com/rhel5u11_i386.iso

rhel6u10_i386_iso = http://www.EXAMPLE.com/rhel6u10_i386.iso
rhel6u10_x86_64_iso = http://www.EXAMPLE.com/rhel6u10_x86_64.iso

rhel7u6_x86_64_iso = http://www.EXAMPLE.com/rhel7u6.iso
rhel7u7_x86_64_iso = http://www.EXAMPLE.com/rhel7u7.iso

rhel8u0_x86_64_iso = http://www.EXAMPLE.com/rhel8u0.iso
rhel8u0u0_x86_64_iso = http://www.EXAMPLE.com/rhel8u0.iso

suse11_i386_iso = http://www.EXAMPLE.com/suse.iso
suse11_x86_64_iso = http://www.EXAMPLE.com/suse.iso
suse12_x86_64_iso = http://www.EXAMPLE.com/suse.iso
suse15_x86_64_iso = http://www.EXAMPLE.com/suse.iso

ubuntu_x86_64_iso = http://www.EXAMPLE.com/ubuntu.iso
ubuntu_i386_iso = http://www.EXAMPLE.com/ubuntu.iso

rhel6u10_ppc64_iso = http://www.EXAMPLE.com/rhel6u10.iso

rhel7u6_ppc64le_iso = http://www.EXAMPLE.com/rhel7u6.iso
rhel7u6_ppc64_iso = http://www.EXAMPLE.com/rhel7u6.iso

rhelalt7u6_ppc64le_iso = http://www.EXAMPLE.com/rhelalt7u6.iso
rhel-alt7u6_ppc64le_iso = http://www.EXAMPLE.com/rhelalt7u6.iso

rhel8u0_ppc64le_iso = http://www.EXAMPLE.com/rhel8u0.iso
rhel8u0u0_ppc64le_iso = http://www.EXAMPLE.com/rhel8u0.iso

suse11_ppc64_iso = http://www.EXAMPLE.com/suse.iso
suse12_ppc64le_iso = http://www.EXAMPLE.com/suse.iso
suse15_ppc64le_iso = http://www.EXAMPLE.com/suse.iso

############################# bootiso ##########################################

rhel6_newest_ppc64_bootiso = http://www.EXAMPLE.com/boot.iso
rhel7_newest_ppc64_bootiso = http://www.EXAMPLE.com/boot.iso
rhel7_newest_ppc64le_bootiso = http://www.EXAMPLE.com/boot.iso
rhel8_newest_ppc64le_bootiso = http://www.EXAMPLE.com/boot.iso
rhel8_updates_ppc64le_bootiso = http://www.EXAMPLE.com/boot.iso

rhel_alt7_newest_ppc64le_bootiso = http://www.EXAMPLE.com/boot.iso

############################# bootiso ks #######################################

rhel6u10_ppc64_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_ppc64_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u6_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhelalt7u6_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_ppc64_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel_alt7_newest_ppc64le_bootiso_ks = http://www.EXAMPLE.com/kickstart.cfg

############################# http ks ##########################################
fedora31_x86_64_http_ks = https://lnie.fedorapeople.org/fedora-http.cfg
rhel5u11_i386_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel5u11_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6u10_i386_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6u10_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u6_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u7_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6_newest_i386_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_x86_64_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6u10_ppc64_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u6_ppc64_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhelalt7u6_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel-alt7u6_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_ppc64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel_alt7_newest_ppc64le_http_ks = http://www.EXAMPLE.com/kickstart.cfg

############################# iso ks ###########################################
fedora31_x86_64_iso_ks = https://lnie.fedorapeople.org/fedora-iso.cfg 
rhel5u11_i386_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel5u11_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6u10_i386_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6u10_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u7_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_i386_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6_newest_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

suse11_i386_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
suse11_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
suse12_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
suse15_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

ubuntu_x86_64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
ubuntu_i386_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6u10_ppc64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_ppc64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u6_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhelalt7u6_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_ppc64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel_alt7_newest_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

suse11_ppc64_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
suse12_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg
suse15_ppc64le_iso_ks = http://www.EXAMPLE.com/kickstart.cfg

############################# nfs ks ###########################################

rhel6u10_i386_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6u10_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_i386_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6_newest_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_x86_64_local_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6u10_i386_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6u10_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_i386_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6_newest_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_x86_64_remote_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6u10_ppc64_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u6_ppc64_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhelalt7u6_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_ppc64_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel_alt7_newest_ppc64le_nfs_ks = http://www.EXAMPLE.com/kickstart.cfg

############################# ftp ks ###########################################

rhel6u10_i386_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6u10_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_i386_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel6_newest_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_x86_64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6u10_ppc64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u6_ppc64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhelalt7u6_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_ppc64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel_alt7_newest_ppc64le_ftp_ks = http://www.EXAMPLE.com/kickstart.cfg

############################# pxe default ######################################

rhel6u10_i386_pxe_default = http://www.EXAMPLE.com/default
rhel6u10_x86_64_pxe_default = http://www.EXAMPLE.com/default

rhel7u6_x86_64_pxe_default = http://www.EXAMPLE.com/default

rhel8u0_x86_64_pxe_default = http://www.EXAMPLE.com/default
rhel8u0u0_x86_64_pxe_default = http://www.EXAMPLE.com/default

rhel6_newest_i386_pxe_default = http://www.EXAMPLE.com/default
rhel6_newest_x86_64_pxe_default = http://www.EXAMPLE.com/default
rhel7_newest_x86_64_pxe_default = http://www.EXAMPLE.com/default
rhel8_newest_x86_64_pxe_default = http://www.EXAMPLE.com/default
rhel8_updates_x86_64_pxe_default = http://www.EXAMPLE.com/default

rhel6_ppc64_boot = http://www.EXAMPLE.com/yaboot.cfg
rhel7_ppc64_boot = http://www.EXAMPLE.com/grub.cfg
rhel7_ppc64le_boot = http://www.EXAMPLE.com/grub.cfg
rhel8_ppc64le_boot = http://www.EXAMPLE.com/grub.cfg
rhel8_updates_ppc64le_boot = http://www.EXAMPLE.com/grub.cfg
rhel_alt7_ppc64le_boot = http://www.EXAMPLE.com/grub.cfg

rhel6u10_ppc64_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel7u6_ppc64_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7u6_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg

rhelalt7u6_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel8u0_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8u0u0_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel6_newest_ppc64_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel7_newest_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_newest_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg
rhel8_updates_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg

rhel_alt7_newest_ppc64le_pxe_ks = http://www.EXAMPLE.com/kickstart.cfg


[storage]
sourcename = X.X.X.X
sourcepath = /media/share

[other]
local_url =
remote_url =

nfs_server =

release_ver = 6.8 6.9 6.10 7.2 7.3 7.4 7.5 7.6 8.0
#
# The variables section is a set of variables used by the
# test descriptions in cases/ directory. The variables need
# to be instanciated here for the tests using them to be able
# to run. An empty line or just space will make the variable
# considered as not defined.
#
[variables]

# Default hypervisor uri address
# If its value is not set, use current valid hypervisor
# If the uri is for remote machine, the username and password
# need to set
defaulturi =
username = root
password = redhat

################################################################
#
# domain
#

# default hypervisor used
defaulthv = kvm
# default guest name for defining or installing a new guest
defaultname = libvirt_test_api
# default os version to use for installing a new guest
# the value of it is the first part of 'rhel8u0_x86_64' in [guest] section above
defaultos = rhel8u0
fedoraos = fedora31
# default architecture to use for installing a new guest
defaultarch = x86_64
# default the number of vcpu to use for defining or installing a guest
defaultvcpu = 2
# default the memory size(kilobytes) to use for defining or installing a guest
defaultmem = 4194304
# default virtual hd driver for defining or installing a guest
defaulthd = virtio
# default virtual nic driver for defining or installing a guest
defaultnic = virtio
# static uuid for define, create and installing a guest
static_uuid = 05867c1a-afeb-300e-e55e-2673391ae080
# path to a disk image containing a preinstalled guest for testing
testfullimagepath = /var/lib/libvirt/images/f14.img
# path to store temporary iso and kickstart file
domain_cache_folder = /var/cache/libvirt-test-api
defaultgraphic = spice
defaultvideo = vga
defaultmachine = pc
vfnum = 2
################################################################
#
# storage
#

# default pool name for creating a new pool
defaultpoolname = test_api_pool
# default pool name for netfs cases
netfspoolname = netfs_pool
# default path to create a pool directory
defaultpoolpath = /var/lib/libvirt/images/dir_pool
# default volume name for creating new volume
defaultvolumename = test_api_volume
# default clone volume name for clone a volume
defaultvolclonename = test_clone_volume
# default volume type for creating a new volume
defaultvolumetype = qcow2
# default volume capacity for creating a new volume
defaultvolumesize = 1G
# default scratch disk to create a disk pool
defaultdisk = /dev/sdb
# default disk partition to create a logical pool
defaultpartition = /dev/sda1
# ISCSI server : ip address
iscsi_server = 127.0.0.1
# ISCSI target name
iscsi_target = iqn.2016-01.com.example:target
# NFS server : ip address
nfs_server = 127.0.0.1
# shared folder from nfs server
nfs_folder =
# default scsi host name
defaultscsiname = host0

################################################################
#
# network
#

# default virtual network name to create a virtual network
defaultnetname = testnet
# default bridge name for the new virtual network
defaultbridgename = testbridge
# default bridge ip
defaultnetip = 192.168.111.1
# default bridge network mask
defaultnetmask = 255.255.255.0
# default the starting address ip
defaultnetstart = 192.168.111.2
# default the ending address ip
defaultnetend = 192.168.111.254

# default bridge ipv6 addr
netip6addr = 2001:db8:ca2:99::1
# default bridge ipv6 prefix
netip6prefix = 64
# default the starting ipv6 address
netip6start = 2001:db8:ca2:99::11
# default the ending ipv6 address
netip6end = 2001:db8:ca2:99::ff

################################################################
#
# host interface
#

# scratch network interface to use for testing
testnic = eth1

################################################################
#
# PCI device
#

# a PCI device to use for attach/detach/reset tests
# for example testpci = 00:19.0
testpci =

################################################################
#
# Migration
#

# The IP address of migration target machine, the address must be resovled on DNS
target_machine =
# The login name of partner machine, must be root privilage
target_user = root
# Corresponding password
target_password =
